# flink-connector-kafka-0.10_2.11
#kafka08.download.link="https://archive.apache.org/dist/kafka/0.8.2.2/kafka_2.10-0.8.2.2.tgz"
#kafka09.download.link="https://archive.apache.org/dist/kafka/0.9.0.1/kafka_2.10-0.9.0.1.tgz"
kafka010.download.link="https://archive.apache.org/dist/kafka/0.10.2.2/kafka_2.11-0.10.2.2.tgz"

data-input=src/test/resources/stream/datasource.json
mapping=src/test/resources/stream/mapping.ttl
flinkBin=/home/ghaesen/projects/rml/flink-1.8.0/bin/flink
rdf-test-topic=connect-test
rdf-source-topic=demo
zookeeper.connection=127.0.0.1:2181
broker-list=127.0.0.1:9092
